{
  "name": "sean-promise",
  "version": "1.0.1",
  "description": "write a custom promise to better understand it",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "test": "npx promises-aplus-tests ./promise.js",
    "build": "npx webpack",
    "validate": "npm run build && promises-aplus-tests ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean398/sean-promise.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "sean398",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sean398/sean-promise/issues"
  },
  "homepage": "https://github.com/sean398/sean-promise#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "prettier": "^2.3.2",
    "promises-aplus-tests": "^2.1.2",
    "ts-loader": "^9.2.5",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.3.5",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  }
}
